{
  "sites": [
    {
      "name": "Claude Blog",
      "url": "https://claude.com/blog",
      "article_selector": "[role=\"tabpanel\"] li",
      "title_selector": "h2, h3, a",
      "link_selector": "a[href^=\"/blog/\"]",
      "check_interval": 86400,
      "enabled": true
    },
    {
      "name": "Anthropic Engineering",
      "url": "https://www.anthropic.com/engineering",
      "article_selector": "article[class*=\"ArticleList\"]",
      "title_selector": "h2, h3",
      "link_selector": "a[href*=\"/engineering/\"]",
      "check_interval": 86400,
      "enabled": true
    },
    {
      "name": "Claude Code Changelog",
      "url": "https://github.com/anthropics/claude-code/releases",
      "article_selector": ".release",
      "title_selector": "a.release-link",
      "link_selector": "a.release-link",
      "check_interval": 86400,
      "enabled": true
    },
    {
      "name": "GitHub Trending",
      "url": "https://github.com/trending",
      "article_selector": "article.Box-row",
      "title_selector": "h2 a",
      "link_selector": "h2 a",
      "description_selector": "p.col-9",
      "check_interval": 86400,
      "enabled": true,
      "daily_summary": true
    }
  ],
  "monitor_sources": {
    "anthropic_engineering": {
      "rsshub_urls": [
        "https://rsshub.app/anthropic/engineering",
        "https://rsshub.ktachibana.party/anthropic/engineering"
      ],
      "fallback_url": "https://www.anthropic.com/engineering"
    },
    "claude_code_changelog": {
      "rsshub_urls": [
        "https://rsshub.app/claude/code/changelog",
        "https://rsshub.ktachibana.party/claude/code/changelog"
      ]
    },
    "github_copilot_cli_changelog": {
      "atom_url": "https://github.com/github/copilot-cli/commits/main/changelog.md.atom",
      "raw_url": "https://raw.githubusercontent.com/github/copilot-cli/main/changelog.md"
    }
  },
  "rss_feeds": [
    {"key": "huggingface_blog", "name": "Hugging Face Blog", "urls": ["https://huggingface.co/blog/feed.xml"], "limit": 20},
    {"key": "openai_news", "name": "OpenAI News", "urls": ["https://openai.com/news/rss.xml"], "limit": 20},
    {"key": "google_research", "name": "Google Research", "urls": ["https://research.google/blog/rss/"], "limit": 20},
    {"key": "metr", "name": "METR", "urls": ["https://metr.org/feed.xml"], "limit": 20},
    {"key": "swe_bench", "name": "SWE-bench", "urls": ["https://github.com/swe-bench/SWE-bench/releases.atom"], "limit": 20},
    {"key": "trail_of_bits", "name": "Trail of Bits", "urls": ["https://blog.trailofbits.com/feed/"], "limit": 20},
    {"key": "owasp_llm_top10", "name": "OWASP LLM Top 10", "urls": ["https://github.com/OWASP/www-project-top-10-for-large-language-model-applications/releases.atom"], "limit": 20}
  ],
  "postprocessors": {
    "github_trending": [
      {
        "enabled": true,
        "module": "site_monitor.postprocessors.trending_summary",
        "function": "summarize"
      }
    ],
    "claude_code_changelog": [
      {
        "enabled": true,
        "module": "site_monitor.postprocessors.changelog",
        "function": "split_changelog_sections",
        "options": {
          "include_fixes": true,
          "notify_only_feature_updates": false,
          "feature_heading": "功能更新",
          "fix_heading": "修复/其他"
        }
      }
    ]
  },
  "delivery": {
    "enabled": true,
    "provider": "feishu",
    "markdown": true,
    "max_chars": 12000
  },
  "runtime": {
    "state_dir": "runtime/state",
    "pending_dir": "runtime/pending",
    "logs_dir": "runtime/logs",
    "tmp_dir": "runtime/tmp"
  },
  "check_interval": 86400,
  "notifier": {
    "type": "console"
  }
}
